# server
SERVER_ADDR=:8080
LOG_LEVEL=debug
# database
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=delivery
DB_USER=delivery
DB_PASS=delivery
DB_SSLMODE=disable
# delivery api
# CDEK on or off
CDEK=on
CDEK_URL=
CDEK_LOGIN=
# DPD on or off
DPD=on
DPD_URL=
DPD_CLIENT=
DPD_KEY=
# PICKPOINT on or off
PICKPOINT=on
PICKPOINT_URL=
PICKPOINT_LOGIN=
PICKPOINT_PASS=
PICKPOINT_IKN=
# POCHTA on or off
POCHTA=on
POCHTA_URL=
POCHTA_ACCOUNT=
# REDEXPRESS on or off
REDEXPRESS=on
REDEXPRESS_URL=
REDEXPRESS_LOGIN=
REDEXPRESS_PASS=
# SHIPTOR on or off
SHIPTOR=on
SHIPTOR_URL=
SHIPTOR_KEY=